# demo-terracotta-bank

./: .dockerignore  .envcredentials  .envdev  .envprod  .envqa  .gitignore  1-Build-Docker-Image.sh  2-Deploy-Docker-Image-To-Docker-Hub.sh  Dockerfile  Dockerfile.contrast  Dockerfile.test  README.md  UpdateSessionMetadata.java  build.gradle  docker-compose.yaml  main.tf  outputs.tf  redeploy.sh  start.sh  stop.sh  update_session_metadata.sh  variables.tf
.github/workflows/: docker-image-build.yml  docker-image-testing.yml  local-build-with-contrast.yml  local-build.yml  terracotta-bank-publish-release-package.yml
docs/: install-the-java-agent.html  java-quick-start-guide.html
gradle/wrapper/: gradle-wrapper.properties
scripts/: INSTRUCTIONS.md  download-jres.sh  start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh
src/jmh/java/com/joshcummings/codeplay/terracotta/: LoginEnumerationBenchmark.java  PasswordWorkFactorBenchmark.java
src/main/java/com/joshcummings/codeplay/terracotta/app/: ContentParsingFilter.java  DecryptionFilter.java  InMemoryAppender.java  RequestLogFilter.java  UserFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/config/: WebConfiguration.java
src/main/java/com/joshcummings/codeplay/terracotta/http/: HttpSupport.java
src/main/java/com/joshcummings/codeplay/terracotta/metrics/: RequestClassificationFilter.java
src/main/java/com/joshcummings/codeplay/terracotta/service/: AccountService.java  ClientService.java  ServiceSupport.java  TransactionService.java  UserService-Remediated.txt  UserService.java
src/main/java/com/joshcummings/codeplay/terracotta/service/passwords/: WeakPasswordEntropyEvaluator.java
src/main/java/com/joshcummings/codeplay/terracotta/servlet/: AccountServlet.java  BankTransferServlet.java  ChangePasswordServlet.java  CheckLookupServlet.java  ErrorServlet.java  LoginServlet.java  MakeDepositServlet.java  RegisterServlet.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/js/: forms.js
src/main/webapp/: employee.jsp  index.jsp
src/main/webapp/WEB-INF/: error.jsp
src/test/java/com/joshcummings/codeplay/terracotta/: AbstractEmbeddedTomcatSeleniumTest.java  AbstractEmbeddedTomcatTest.java  AdminLoginFunctionalTest.java  AdminLookupCheckFunctionalTest.java  BankTransferFunctionalTest.java  ChangePasswordFunctionalTest.java  ForgotPasswordFunctionalTest.java  LoginFunctionalTest.java  LookupCheckFunctionalTest.java  MakeDepositFunctionalTest.java  RegisterFunctionalTest.java  SendMessageFunctionalTest.java  ShowAccountsFunctionalTest.java  ShowMessagesFunctionalTest.java  TransferMoneyFunctionalTest.java
src/test/java/com/joshcummings/codeplay/terracotta/app/: RequestLogFilterTests.java
src/test/java/com/joshcummings/codeplay/terracotta/testng/: DockerSupport.java  SeleniumSupport.java
src/vulnerability-test/java/com/joshcummings/codeplay/terracotta/: AbstractEmbeddedTomcatTest.java  BankTransferFunctionalTest.java  ChangePasswordFunctionalTest.java  ForgotPasswordFunctionalTest.java  LoginFunctionalTest.java
src/vulnerability-test/java/com/joshcummings/codeplay/terracotta/app/: ContentParsingFilterVTests.java
src/vulnerability-test/java/com/joshcummings/codeplay/tools/: BruteForceTester.java  EnumerationTester.java
src/vulnerability-test/resources/maliciousfileupload/: index.jsp
terraform-azure/: main.tf  parseyaml.py  variables.tf
