buildscript {
    ext {
        springBootVersion = '2.7.18'  // Updated to latest stable 2.x version
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("me.champeau.gradle:jmh-gradle-plugin:0.5.3")
        classpath("org.ajoberstar:grgit:1.1.0")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.google.cloud.tools.jib' version '3.2.1'
}

apply plugin: 'me.champeau.gradle.jmh'

group = 'com.joshcummings'
version = '0.0.1-SNAPSHOT'

// Replace sourceCompatibility with toolchain
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

ext {
    // Open the Git repository in the current directory.
    git = org.ajoberstar.grgit.Grgit.open(file('.'))

    // Get commit id of HEAD.
    revision = git.head().id
}

// Define source sets first
sourceSets {
    vulnerabilityTest {
        java {
            srcDir layout.projectDirectory.dir('src/vulnerability-test/java')
        }
        resources {
            srcDir layout.projectDirectory.dir('src/vulnerability-test/resources')
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

// Then define configurations
configurations {
    vulnerabilityTestImplementation.extendsFrom testImplementation
    vulnerabilityTestRuntimeOnly.extendsFrom testRuntimeOnly
}

bootRun {
    systemProperty "jdk.xml.entityExpansionLimit", "0"
    jvmArgs = ["-javaagent:contrast.jar", 
                "-Dcontrast.config.path=contrast_security.yaml", 
                "-Dcontrast.application.session_metadata=branchName=${git.branch.getCurrent().getName()}"]
}

jib {
    from {
        image = 'eclipse-temurin:8-jre-alpine'
    }
    to {
        image = 'terracotta-bank:1.0'
    }
    container {
        appRoot = '/app'
        environment = [JAVA_OPTS: '-Xmx1G -Djdk.xml.entityExpansionLimit=0']
    }
}

tasks.named('test') {
    useTestNG()
    group = 'Verification'
    description = 'Runs functional tests'
    dependsOn 'jar'
    jvmArgs = ["-javaagent:${layout.projectDirectory}/contrast.jar", 
                "-Dcontrast.config.path=contrast_security.yaml",
                "-Dcontrast.server.environment=qa",
                "-Dcontrast.server.name=gradle"]
}

jmh {
    includeTests = true
    duplicateClassesStrategy = 'warn'
}

tasks.register('vulnerabilityTest', Test) {
    useTestNG()
    group = 'Verification'
    description = 'Runs vulnerability tests'
    dependsOn 'jar'
    testClassesDirs = sourceSets.vulnerabilityTest.output.classesDirs
    classpath = sourceSets.vulnerabilityTest.runtimeClasspath
    jvmArgs = ["-javaagent:contrast.jar",
                "-Dcontrast.server.name=gradle",
                "-Dcontrast.env=qa"]
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

idea {
    module {
        testSourceDirs.addAll(sourceSets.jmh.java.srcDirs)
        testSourceDirs.addAll(sourceSets.vulnerabilityTest.java.srcDirs)
    }
}

ext['tomcat.version'] = '9.0.63'

dependencies {
    implementation(platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES))
    
    // Spring Boot Starters
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    
    // Spring Boot Properties Migrator - temporary for migration
    runtimeOnly('org.springframework.boot:spring-boot-properties-migrator')
    
    // Servlet & JSP related
    implementation('javax.servlet:jstl')
    implementation('org.apache.tomcat.embed:tomcat-embed-core')
    implementation('org.apache.tomcat.embed:tomcat-embed-jasper')
    
    // Other dependencies
    implementation('commons-collections:commons-collections:3.2.2')
    implementation('org.hsqldb:hsqldb')
    implementation('javax.mail:mail:1.4.7')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('xalan:xalan:2.7.2')
    implementation('ch.qos.logback:logback-classic:1.2.11')
    implementation('ch.qos.logback:logback-core:1.2.11')
    
    // Test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('com.github.docker-java:docker-java:3.2.13')
    testImplementation('com.github.mike10004:littleproxy:1.1.3socksmod1')
    testImplementation('io.github.bonigarcia:webdrivermanager:5.2.0')
    testImplementation('org.mockito:mockito-core')
    testImplementation('org.seleniumhq.selenium:selenium-api:4.3.0')
    testImplementation('org.seleniumhq.selenium:selenium-remote-driver:4.3.0')
    testImplementation('org.seleniumhq.selenium:selenium-firefox-driver:4.3.0')
    testImplementation('org.seleniumhq.selenium:selenium-support:4.3.0')
    testImplementation('org.testng:testng:6.14.3')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.9.3')
    
    // JMH dependencies
    jmh('org.openjdk.jmh:jmh-core:1.35')
    jmh('org.openjdk.jmh:jmh-generator-annprocess:1.35')
    jmh('org.apache.httpcomponents:httpclient:4.5.13')
}